--------------------------------------------------------------------------
-- Copyright (c) 224, OSushi.
-- All rights reserved.
--
-- Hakefile for util
--
--------------------------------------------------------------------------

[
    build library {
        target = "bitmap",
        cFiles = [
            "bitmap.c",
            "page_table.c",
            "vmm.c"
        ],
        addIncludes = [ "util" ],
        omitCFlags = [ "-std=c99", "-Wmissing-prototypes", "-Wmissing-declarations", "-Wimplicit-function-declaration", "-Werror" ]
    }
]